Serchinastico/github-kanban-action/action.yml
name: "GitHub Kanban"
description: "Generates a static HTML page for your GitHub project"
author: "Serchinastico"

branding:
  icon: "map"
  color: "yellow"

inputs:
  token:
    description: "A personal access token with access to project, read:user and repo permissions"
    required: true
  project-url:
    description: "The URL of the project you want to clone"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

Serchinastico/trufario.com/.github/workflows/main.yml
- uses: serchinastico/github-kanban-action@bfb0030aeb0a4752816e645e067f34145402f977
  with:
    project-url: https://github.com/users/Serchinastico/projects/7
    token: ${{ secrets.GH_TOKEN }}